* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-size: 20px;
    background-color: #999999;

}

nav {
    padding: 5px;
    display: flex;
    justify-content: space-between;
}

.navName {
    justify-content: center;
    align-items: center;
    display: flex;
}

.navItem {
    display: flex;
    /* justify-content: center;
    align-items: center; */
}

.item {
    padding-left: 15px;
    justify-content: space-evenly;
    align-items: center;
}

.mobile {
    display: flex;
    align-items: center;
}

.menuIcon {
    display: none;
    width: 20px;
    height: 20px;
}

.exceptContainer {
    display: flex;
}

.exceptMobileList {
    background-color: red;
    width: 60%;
    height: 100%;
    z-index: 200;
    opacity: 0;
    position: absolute;
    display: none;
}

.mobileList {
    display: none;
}

.welcome {
    font-size: 2em;
    background-color: rgb(43, 162, 166);
    /* border:300px; */
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}



.picContainer {
    display: flex;
    justify-content: start;
    height: 50px;
    width: 80px;
}

.proPicAdj1,
.proPicAdj2 {
    height: 100%;
    width: 100%
}

.proPicAdj2 {
    width: 80px;
}

.main {
    max-width: 1200px;
    /* display:flex; */
    /* outline: 5px solid red; */
    /* text-align:center; */
    padding: 60px 0;
    margin: 0 auto;
}

.promotion {
    display: flex;
    height: 50px;
    /* justify-content: space-between; */
    margin-bottom: 10px;
}

.pro1 {
    background-color: rgb(43, 162, 166);
    width: 595px;
    margin-right: 5px;
    display: flex;
}

.pro2 {
    background-color: rgb(43, 162, 166);
    width: 595px;
    margin-left: 5px;
    display: flex;
}

.proText1,
.proText2 {
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.title {
    display: flex;
    /* margin-top: 10px; */
    gap: 15px 0;
    flex-wrap: wrap;
    justify-content: space-between;
}

.titleInside {
    /* background-color: #666666; */
    /* margin: 25px 0; */
    width: 24%;
    background-color: rgb(43, 162, 166);
    /* height: 260px; */
    /* position: relative; */
}

.TitPicContainer {
    /* width: 100%;
    height: 75%; */
    aspect-ratio: 4/3;
    /* position: relative; */
}

.TitPicAdj {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.titext {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    /* background-color: rgb(43, 162, 166); */
    padding-bottom: 7px;
    /* position: absolute; */
    /* bottom: 0; */
    width: 100%;
    /* height: 60px; */
}






/* 600 - 1200px */
@media(max-width:1200px) {
    .main {
        width: 90%;
    }

    .navItem {
        display: flex;
    }

    .mobileList {
        display: none;
    }

    .ProPicAdj {
        max-height: 50px;
        max-width: 80px;
    }

    .TitPicAdj {
        flex-wrap: wrap;
        width: 100%;
    }

    .titleInside {
        flex-wrap: wrap;
        width: 49.5%;
    }

    .titext {
        display: flex;
        align-items: center;
        justify-content: center;
        /* margin-bottom: 5px; */
        background-color: rgb(43, 162, 166);
        /* position: absolute; */
        bottom: 0;
        width: 100%;
    }


}

/* 360-600px */
@media(max-width: 600px) {


    .navItem {
        display: none;

    }

    .menuIcon {
        display: block;
    }

    .exceptMobileList {
        background-color: red;
        width: 60%;
        height: 100%;
        z-index: 200;
        opacity: 0;
        position: absolute;
        display: none;
    }

    .mobileList {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        position: absolute;
        right: 0;
        top: 0;
        background-color: #c6c6c6;
        width: 40%;
        height: 100%;
        z-index: 100;
        box-shadow: -1px 1px 15px 3px #202020;
    }

    .item {
        padding: 15px 0;
    }

    .welcome {
        font-size: 30px;
    }

    .main {
        width: 90%;
    }

    .promotion {
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .pro1,
    .pro2 {
        flex: none;
        height: 50px;
        width: 100%;
        margin: 5px 0;
    }

    .title {
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
    }

    .titleInside {
        width: 100%;
        margin-top: 15px;
    }
}