* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-size: 20px;
    background-color: #999999;

}

nav {
    padding: 5px;
    display: flex;
    justify-content: space-between;
}

.navName {
    justify-content: center;
    align-items: center;
    display: flex;
}

.navItem {
    display: flex;
    /* justify-content: center;
    align-items: center; */
}

.item {
    padding-left: 15px;
    justify-content: space-evenly;
    align-items: center;
}

.mobile {
    display: flex;
    align-items: center;
}

.menuIcon {
    display: none;
    width: 20px;
    height: 20px;
}

.welcome {
    font-size: 2em;
    background-color: #666666;
    /* border:300px; */
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.picContainer {
    height: 50px;
    width: 80px;
}

.proPicAdj {
    background-image: url("PICS/catmeme.png");
    background-position: center center;
    background-size: cover;
    height: 100%;
    width: 100%
}

.main {
    max-width: 1200px;
    /* display:flex; */
    /* outline: 5px solid red; */
    /* text-align:center; */
    padding: 40px 0;
    margin: 0 auto;
}

.promotion {
    display: flex;
    height: 50px;
    /* justify-content: space-between; */
}

.pro1 {
    background-color: #666666;
    width: 595px;
    margin-right: 5px;
    display: flex;
}

.pro2 {
    background-color: #666666;
    width: 595px;
    margin-left: 5px;
    display: flex;
}

.proText {
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.title {
    display: flex;
    margin-top: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.titleInside {
    /* background-color: #666666; */
    margin-bottom: 10px;
    width: 291px;
    height: 142px;
    position: relative;
}

.TitPicContainer {
    width: 100%;
    height: 100%;
    position: relative;
}

.titext {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 5px; */
    background-color: rgba(89, 89, 89, 0.8);
    position: absolute;
    bottom: 0;
    width: 291px;
}

.star {
    background-image: url("PICS/starIcon.png");
    background-position: center center;
    background-size: cover;
    height: 30px;
    width: 30px;
    position: absolute;
    right: 0;
    margin: 5px;

}

.TitPicAdj {
    background-image: url("PICS/catmeme.png");
    background-position: center center;
    background-size: cover;
    height: 100%;
    width: 100%;
}



/* 600 - 1200px */
@media(max-width:1200px) {
    .main {
        width: 90%;
    }

    .ProPicAdj {
        max-height: 50px;
        max-width: 80px;
    }

    .TitPicAdj {
        flex-wrap: wrap;
        width: 100%;
    }

    .titleInside {
        flex-wrap: wrap;
        width: 49.5%;
    }

    .titext {
        display: flex;
        align-items: center;
        justify-content: center;
        /* margin-bottom: 5px; */
        background-color: rgba(89, 89, 89, 0.8);
        position: absolute;
        bottom: 0;
        width: 100%;
    }
}

/* 360-600px */
@media(max-width: 600px) {
    .navItem {
        display: none;
    }

    .menuIcon {
        display: block;
    }

    .mobileList {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        right: 5px;
        top: 50px;
        background-color: #999999;
        padding-right: 15px;
    }

    .welcome {
        font-size: 30px;
    }

    .main {
        width: 90%;
    }

    .promotion {
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .pro1,
    .pro2 {
        flex: none;
        height: 50px;
        width: 100%;
        margin: 5px 0;
    }

    .title {
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
    }

    .titleInside {
        width: 100%;
        margin-top: 15px;
    }
}